//
// Do any local configuration here
//

acl "homelan" { 
  192.168.0.0/16; // Internal Lan only
  172.0.0.0/8;    // Allow Docker to use dns
  127.0.0.0/8;
};

view "internal" { 

 match-clients { homelan; }; // all other hosts
 allow-query { homelan; };

 recursion yes;
 // other view statements as required
 forwarders {
   202.37.245.17;
   202.37.245.20;
 };

 zone "reliance.prospere.kiwi.nz" {
   type master;
   file "/etc/bind/db.reliance.prospere.kiwi.nz";
 };

 zone "dyn.homenet" {
   type forward;
   forward only;
   forwarders { 192.168.182.11; };
 };

 zone "dyn.jabber.net.nz" {
   type forward;
   forward only; 
   forwarders { 192.168.182.10; };
 };

 zone "homenet" {
   type master;
   file "/etc/bind/db.homenet";
   allow-update { 
     127.0.0.1;
   };
 };
 include "/etc/bind/named.conf.default-zones";
};


view "external" {
 match-clients {"any"; }; // all other hosts
 // recursion not supported
 recursion no;
 // other view statements as required

 zone "dyn.jabber.net.nz" {
   type forward;
   forward only; 
   forwarders { 192.168.182.10; };
 };

 zone "reliance.prospere.kiwi.nz" {
   type master;
   file "/etc/bind/db.reliance.prospere.kiwi.nz";
 };

 include "/etc/bind/named.conf.default-zones";
};
